{
  "name": "designo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-template-literals": "^7.13.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "hamburger-react": "^2.4.1",
    "install": "^0.13.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-map-gl": "^6.1.15",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "2.1.8",
    "react-transition-group": "^4.4.2",
    "react-transition-group-v2": "^4.3.0",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie 11",
    " not chrome < 51",
    "not safari < 10",
    "not op_mini all"
  ]
}
